[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
 
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

lib_deps =
  adafruit/Adafruit GFX Library
  adafruit/Adafruit BusIO
  adafruit/Adafruit GC9A01A
  olikraus/U8g2@^2.36.0
  adafruit/DHT sensor library@^1.4.6
  adafruit/Adafruit Unified Sensor@^1.1.14
  knolleary/PubSubClient@^2.8
  bblanchon/ArduinoJson@^7.4.2


build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
