
[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200

lib_deps =
  knolleary/PubSubClient@^2.8
  adafruit/Adafruit GFX Library@^1.12.4
  adafruit/Adafruit GC9A01A@^1.1.0

lib_ldf_mode = chain+
